<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alan Turing Bio</title>

  <style>
    body {
      align-content: center;
      background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/006/970/original/digital-coding-785.jpg?1618125180) no-repeat center fixed;

      background-size: cover;
      border: 1px solid rgb(127, 150, 255);
      border-radius: 10px 12px 10px 6px;
      box-sizing: content-box;
      margin: 15px auto;
      max-width: 80%;
    }

    h1,
    footer {
      line-height: 33px;
      text-align: center;
    }

    button {
      align-content: center;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(198, 195, 203);
      border-radius: 12px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      color: rgb(36, 30, 30);
      cursor: grabbing;
      display: block;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 16px;
      margin: 0 auto;
      padding: 10px 15px;
      transition: all 400ms ease-in-out;
    }

    button:hover {
      background-color: rgb(0, 0, 0);
      border: 1px solid rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      transition: ease-in-out;
    }

    footer {
      font-family: monospace;
      font-size: 12px;
      margin: 22px;
    }

    h1 {
      color: rgb(29, 16, 7);
      font-family: "Lucida Handwriting", Arial, sans-serif;
      font-size: 39px;
      font-weight: bolder;
      margin: 40px auto 50px auto;
    }

    h2 {
      display: block;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 14px;
      font-style: italic;
      line-height: 50px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    h3 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 18px;
      font-style: oblique;
      margin: 100px;
      text-align-last: auto;
    }

    img {
      border: black;
      border-radius: 12px;
      box-shadow: 2px 2px 2px 2px grey;
      display: block;
      max-height: 500px;
      max-width: 90%;
      margin: 0 auto;
      padding: 0;
      box-shadow: 55, 55, 5 5, black;
    }

    p {
      color: rgb(29, 16, 7);
      font-size: 16px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      line-height: 20px;
      padding: 25px;
      text-indent: 45px;
    }

    p:hover {
      background-color: rgba(248, 224, 172, 0.1);
      transition: 500ms ease-in-out;
    }

    .nonMatrix {
      background: linear-gradient(0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 187, 45, 1) 90%);

      border: 1px solid aquamarine;
      border-radius: 10px 12px 10px 6px;
      padding: 15px 0;
    }
  </style>
</head>

<body>
  <div class="nonMatrix">
    <h1>Alan Turing</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg" alt="" />
    <h2>Turing c. 1928 at age 16</h2>
    <p>
      <strong>
        <a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Mathison Turing (1912 – 1954)</a>
      </strong>
      was an English mathematician, computer scientist, logician,
      cryptanalyst, philosopher, and theoretical biologist. Turing is widely
      considered to be the father of theoretical computer science and
      artificial intelligence. Turing was highly influential in the
      development of theoretical computer science, providing a formalisation
      of the concepts of algorithm and computation with the Turing machine,
      which can be considered a model of a general-purpose computer...which we
      now just call a computer.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Bletchley_Park_Mansion.jpg/800px-Bletchley_Park_Mansion.jpg"
      alt="" />
    <h2>Bletchley Park</h2>
    <p>
      During the Second World War, Turing worked for the
      <a href="https://en.wikipedia.org/wiki/GCHQ#Government_Code_and_Cypher_School">Government Code
        and Cypher School</a>
      at
      <a href="https://en.wikipedia.org/wiki/Bletchley_Park" target="_blank">Bletchley Park</a>,
      Britain's codebreaking centre that produced Ultra intelligence. For a
      time he led Hut 8, the section that was responsible for German naval
      cryptanalysis. Here, he devised a number of techniques for speeding the
      breaking of German ciphers, including improvements to the pre-war Polish
      bombe method, an electromechanical machine that could find settings for
      the Enigma machine.
    </p>
    <img src="https://www.scienceabc.com/wp-content/uploads/2015/12/bombe-machine-old.jpg" alt="" />
    <h2>Bombe</h2>

    <p>
      Turing played a crucial role in cracking intercepted coded messages that
      enabled the Allies to defeat the Nazis in many crucial engagements,
      including the
      <a href="https://en.wikipedia.org/wiki/Battle_of_the_Atlantic
      " target="_blank">
        Battle of the Atlantic</a>. Due to the problems of counterfactual history, it is hard to
      estimate
      the precise effect Ultra intelligence had on the war, but it has been
      estimated that this work shortened the war in Europe by more than two
      years and saved over 14 million lives.
    </p>
    <img
      src="https://www.thetimes.co.uk/imageserver/image/methode%2Ftimes%2Fprodmigration%2Fweb%2Fbin%2F43307430-775f-3d4a-8188-348b1b85ae21.jpg?crop=780%2C520%2C0%2C0&resize=685"
      alt="" />
    <h2>The Automatic Computing Engine</h2>
    <p>
      After the war, Turing worked at the National Physical Laboratory, where
      he designed the Automatic Computing Engine. The Automatic Computing
      Engine was one of the first designs for a
      <strong> stored-program computer</strong>. In 1948, Turing joined Max
      Newman's Computing Machine Laboratory, at the Victoria University of
      Manchester, where he helped develop the Manchester computers and became
      interested in mathematical biology. <br><br>He wrote a paper on the chemical
      basis of morphogenesis and predicted oscillating chemical reactions such
      as the Belousov–Zhabotinsky reaction, first observed in the 1960s.
      Turing was prosecuted in 1952 for homosexual acts; the Labouchere
      Amendment of 1885 had mandated that "gross indecency" was a criminal
      offence in the UK. He accepted chemical castration treatment, with DES,
      [to continue working] as an alternative to prison. Turing died in 1954,
      16 days before his 42nd birthday, from cyanide poisoning.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Turing-statue-Bletchley_14.jpg/800px-Turing-statue-Bletchley_14.jpg"
      alt="" />
    <h2>Statue of Turing at Bletchley Park</h2>
    <p>
      Despite these accomplishments, he was never fully recognised in his home
      country during his lifetime because much of his work was covered by the
      Official Secrets Act. In 2009, following an Internet campaign, British
      Prime Minister Gordon Brown made an official public apology on behalf of
      the British government for "the appalling way he was treated". <br><br>Queen
      Elizabeth II granted Turing a posthumous pardon in 2013. The "Alan
      Turing law" is now an informal term for a 2017 law in the United Kingdom
      that retroactively pardoned men cautioned or convicted under historical
      legislation that outlawed homosexual acts. <br><br>Turing has an extensive
      legacy with statues of him, many things named after him including an
      annual award for computer science innovations. He is due to appear on
      the Bank of England £50 note, to be released in June 2021.
      <br />
      <br />
      A 2019 BBC series, as voted by the audience, named him the
      <strong>greatest person of the 20th century.</strong>
    </p>
    <h3>
      "Sometimes it is the people no one imagines anything of,
      <br />
      who do the things that no one can imagine."
      <br />
      - The Imitation Game
    </h3>
    <hr />

    <button class="desk">Would you like to sign the guest book?</button>
    <hr />
    <footer>
      Page created by Abby Carlson ✨
      <br />
      2021
    </footer>
    <script>
      function guestBook() {
        let name = prompt("What is your name?");
        let message = prompt("What would you like to say?");
        let contact = prompt(
          "Can we contact you for a short survey about our page? Yes/No"
        );
        contact = contact.toLowerCase();
        if (contact === "yes") {
          alert(
            "Thank you " +
            name +
            " I will add this to the guest book! Hope you enjoyed our site, someone will contact you shortly! 🎉"
          );
        } else {
          alert(
            "Thank you for visiting the page " +
            name +
            ", Have a great day! 🙂"
          );
        }
      }

      let desk = document.querySelector(".desk");
      desk.addEventListener("click", guestBook);
    </script>
  </div>
</body>

</html>